:root{--green:#2F5946;--sage:#7FA38D;--beige:#D8C8B0;--ivory:#F3F0E9;--ink:#1f2937}
*{box-sizing:border-box}
html,body{margin:0;padding:0;background:var(--ivory);color:var(--ink);font-family:system-ui,-apple-system,Segoe UI,Roboto,Arial,sans-serif}
a{text-decoration:none;color:inherit}
.container{max-width:1100px;margin:0 auto;padding:1rem}
.header{display:flex;align-items:center;justify-content:space-between;padding:.5rem 0}
.brand{display:flex;align-items:center;gap:.6rem;font-weight:800;letter-spacing:.06em;color:var(--green)}
.nav a{margin-left:1rem;opacity:.85}.nav a:hover{opacity:1}
.hero{display:grid;grid-template-columns:1.2fr .8fr;gap:2rem;align-items:center;padding:2rem 0}
.cta{display:inline-flex;align-items:center;gap:.5rem;background:var(--green);color:#fff;border:1px solid var(--green);padding:.7rem 1.1rem;border-radius:10px}
.grid{display:grid;grid-template-columns:repeat(auto-fill,minmax(240px,1fr));gap:1rem}
.card{border:1px solid #e5e7eb;border-radius:12px;background:#fff;padding:1rem;display:flex;flex-direction:column}
.card img{width:100%;height:180px;object-fit:cover;border-radius:8px}
.price{margin-top:auto;font-weight:700}
.badges{display:flex;gap:.5rem;flex-wrap:wrap;margin:.5rem 0}
.badge{border:1px solid var(--sage);color:var(--green);border-radius:999px;padding:.2rem .6rem;font-size:.8rem;background:#fff}
.footer{color:#6b7280;font-size:.9rem;padding:2rem 0}
.section{padding:2rem 0}
hr{border:none;border-top:1px solid #e5e7eb;margin:1.2rem 0}
@media (max-width:780px){.hero{grid-template-columns:1fr}}
label.switch{display:flex;align-items:center;gap:.6rem;margin:.6rem 0}
